html {
  font-family: sans-serif;
  color: white
}

:root {
  --main-padding: 1em;
}

.App {
  display: flex;
  flex-wrap: wrap;
}

.card {
  height: 400px;
  width: 225px;
  background-color: #1c3452;
  border: 1px solid #15273F;
  border-radius: 10px;
  padding: var(--main-padding);
}

.card-image.active{
  height: 210px;
  width: 100%;
  background-color: aqua;
  border-radius: 5px;
  margin:auto;
}

.card-image {
  height: 210px;
  width: 100%;
  background-color: orange;
  border-radius: 5px;
  margin:auto;
}

.description {
  height: 75px;
  width: 100%;
  margin: auto;
}

.card-title {
  color: white;
  font-weight: bold;
  font-family: sans-serif;
}

.card-title:hover {
  color: aqua;
}

.card-description {
  color: #8696ae;
  font-family: sans-serif;
  font-size: 12px;
}

.crypto-value {
  height: 50px;
  width: 75px;
  background-color: orange;
  font-size: 10px;
  color: aqua;
  float: left;
  display: flex;
  align-items: center;
}

.crypto {
  position: relative;
  display: flex;
  color: aqua;
}

.crypto div {
  position:relative;
  display: flex;
  align-self: center;
  padding-right: .5em;
}

.crypto img {
  position:relative;
  width: 20px;
}


.time {
  color: white;
}

.created.active {
  color: aqua;
}

.time-remain {
  height: 50px;
  width: 75px;
  background-color: green;
  float: right;
}

.footer {
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}